# netcore22trainingdemo

./: README.md
Snippets/: 001-Logging.txt  002-Bundling.txt  003-Project Structure.txt  004-Unit Testing.txt  005-Services Layer.txt  006-Builds.txt
src/: Sample Projects.sln
src/SampleWeb/: SampleWeb.csproj  Startup.cs  appsettings.json  bundleconfig.json
src/SampleWeb.Data/: ApplicationDbContext.cs  SampleWeb.Data.csproj
src/SampleWeb.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SampleWeb.Services/: SampleWeb.Services.csproj
src/SampleWeb.Services.Tests/: SampleWeb.Services.Tests.csproj
src/SampleWeb.Services.Tests/Samples/: SampleDataServiceTests.cs
src/SampleWeb.Services/DependencyResolution/: StartupExtensions.cs
src/SampleWeb.Services/Samples/: SampleDataService.cs
src/SampleWeb.Services/Samples/Models/: FormWithFileViewModel.cs
src/SampleWeb.Tests/: SampleWeb.Tests.csproj
src/SampleWeb.Tests/Controllers/: HomeControllerTests.cs  SampleControllerTests.cs
src/SampleWeb/Controllers/: HomeController.cs  SampleController.cs
src/SampleWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/SampleWeb/Views/Sample/: TestForm.cshtml
src/SampleWeb/Views/Shared/: _Layout.cshtml
src/SampleWeb/wwwroot/css/: combined.min.css
src/SampleWeb/wwwroot/js/: combined.min.js
