<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleWeb.Data\SampleWeb.Data.csproj" />
  </ItemGroup>

</Project>
